<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oolong Tea</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon2.ico?" />
</head>
<body>
<div id="containerSec" class="container">
    <div id="fixed">
        <div id="logon1" class="aligntop"></div>
        <div id="topHeader" class="aligntop"><a href="https://nathaleepg.github.io">Lionessa Pages</a></div>
        <form>
            <input type="text" value="SEARCH?...">
        </form>
        <img id="toggle" src="toggle.png"/>
        <ul>
            <li id="l1"><span>I.</span>Beauty
                <ul id="i1">
                    <li><a href="https://nathaleepg.github.io/hairandmakeup/">Hair & Makeup</a></li>
                    <li><a href="https://nathaleepg.github.io/skincare/">Skincare</a></li>
                    <li class="last"><a href="https://nathaleepg.github.io/body/">Body</a></li>
                </ul>
            </li>
            <li id="l2"><span>II.</span>Lifestyle
                <ul id="i2">
                    <li><a href="https://nathaleepg.github.io/food/">Food</a></li>
                    <li><a href="https://nathaleepg.github.io/healthandfitness/">Health & Fitness</a></li>
                    <li><a href="https://nathaleepg.github.io/fashion/">Fashion</a></li>
                    <li><a href="https://nathaleepg.github.io/travel/">Travel</a></li>
                    <li class="last"><a href="https://nathaleepg.github.io/music/">Music</a></li>
                </ul>
            </li>
            <li id="l3"><a href="https://www.instagram.com/lionessapages/" target="_BLANK"><span>III.</span>Instagram</a></li>
            <li id="l4"><span>IV.</span>Scientist in Me
                <ul id="i4">
                    <li class="last"><a href="https://nathaleepg.github.io/articles/">Articles</a></li>
                </ul>
            </li>
            <li id="l5"><span>V.</span>About
                <ul id="i5">
                    <li><a href="https://nathaleepg.github.io/about/">Who Am I?</a></li>
                    <li class="last"><a href="https://nathaleepg.github.io/contact/">Contact Me</a></li>
                </ul>
            </li>
        </ul>
        <ul class="icons">
            <li><a href="https://www.facebook.com/lionessapages/" target="_BLANK"><img src="icon6.png" class="resize"></a></li>
            <li><a href="https://www.pinterest.com/lionessapages/" target="_BLANK"><img src="icon3.png" class="resize"></a></li>
            <li><a href="https://www.instagram.com/lionessapages/" target="_BLANK"><img src="icon5.png" class="resize"></a></li>
            <li><a href="http://vsco.co/lionessapages" target="_BLANK"><img src="icon13.png" class="resize"></a></li>
        </ul>
    </div>
    <div id="main">
        <p id="head">Oolong Tea Therapy</p>
        <p id="date">September 5, 2017</p>
        <p class="standard">
            A lot of people know that drinking tea might be better than drinking coffee but some people don’t really
            understand how beneficial this beverage really is. Hence, they skip it down the grocery isles or ignore
            it in their pantries and completely miss the opportunity of obtaining a healthier well-being.
            In this blog entry, I’m going to share with you why tea, especially oolong tea, should be an added
            supplement to your diet for a healthier and better you.</p>
        <div id="pic1"></div>
        <p class="standard">Oolong tea is one of the healthiest and most affordable beverages you could have in your
            pantries, one that your body will definitely thank you for after nurturing it with one of nature’s finest
            ingredients. I love this natural tea drink because it has a toasty aroma, with a beautiful nutty taste doing
            its justice.
        </p>
        <p class="sub">What is Oolong Tea? </p>
        <p class="standard">Oolong tea is a traditional Chinese drink and is derived from the same plant leaf as green
            tea and black tea, known as the Camellia sinensis. It goes through a semi-fermention process and is then
            dried under the sun. It partakes a medium level of enzymatic fermentation, unlike green tea and black tea
            which undergo low and high fermentations respectively. Overall, oolong tea has high polyphenol
            concentrations due to its processing or in other words, has high anti-oxidative properties. </p>
        <div id="pic2" class="align1"></div>
        <div id="pic3" class="align1"></div>
        <p class="sub2">Ohhmmmmm……</p>
        <p class="standard2">A hot brew of oolong tea served in a cozy or traditional cup is my favourite way to enjoy
            this therapeutic beverage. It’s flavour is much deeper and its aroma is much more intense bringing all of
            your senses together and at peace.<br/><br/>

            Drinking it cold with some ice, milk, honey, lemon or fruit is also a fun way to bring some personality into
            this tea and is definitely a thirst quencher during the hot summer months.</p>
        <div id="pic4"></div>
        <p id="heading">Benefits</p>
        <p class="benefits">1) Great for weight loss management<br/>
            Those who eat a high fat diet typically have a low diversity of gut bacteria (the good kind) in their
            digestive system–NOT GOOD! This definitely could cause a lot of digestive problems and other diseases
            such as obesity. However, research shows that drinking a cup of oolong tea on a daily basis can actually
            reverse this by enhancing bacteria diversity and therefore increasing your metabolism and enhancing weight
            loss effects.<br/><br/><br/><br/>



            2) Great for the heart!<br/>
            Research shows that oolong tea helps to deplete hypertriglyceridemia and hypercholesterolemia,
            therefore lowering cholesterol and preventing life threatening heart diseases.<br/><br/><br/><br/>



            3) Prevents diabetes<br/>
            Drinking oolong tea actually controls high blood glucose levels, as research shows that it decreases
            hyperglycemia. If you want to cut down on the sugar, drinking some oolong tea could help.<br/><br/><br/><br/>



            4) Stress Relief Therapy<br/>
            High stress levels brings negative effects to our physiological and mental well being. It is well known
            through various studies that oolong tea helps maintain your stress hormones, lowering vigil stress, shoulder
            stiffness and eye fatigue. This would be a great alternative to coffee as it not only gives you energy, but
            it also helps you to relax and lower your stress levels especially during long hours of work.<br/><br/><br/><br/>

            5) Prevents cancer<br/>
            Studies show that oolong tea contains polyphenols that induce the cell death of two cancer cell lines
            (research cancer cells). Therefore, drinking this tea lowers the risk of colon cancer and other various
            forms of cancer.<br/><br/><br/><br/>



            6) Healthy bones and teeth<br/>
            Quite a lot of research has shown that oolong tea maintains strong bones and teeth as it is rich in vitamins,
            minerals and organic compounds. They have shown that tea drinkers tend to have higher mineral bone densities
            than non-tea drinkers. Therefore, oolong tea also prevents osteoporosis especially in older adults.<br/><br/>
            <br/><br/>



            7) Great for a morning and afternoon boost!<br/>
            Oolong tea naturally contains caffeine which can be an awesome and maybe even better alternative to coffee
            which is known to be a diuretic. Besides, research shows that coffee doesn’t have that many good
            physiological effects on the body anyway. But this can be great for those early sleepy mornings or tiring
            afternoons when you just need a boost of energy. But don’t over dose on it because too much caffeine can be
            bad for your health. Take everything in healthy moderations.<br/><br/><br/><br/>



            8) Dermatitis and Acne<br/>
            Dermatitis is a inflammatory skin disease, one type known as eczema. Studies show that drinking oolong tea
            is an effective way to treat dermatitis because of it’s polyphenols and catechins that are antiallergenics.
            The antioxidants in your body can also flush out the toxins out of your body, therefore helping to maintain
            clear and healthy skin.</p>
        <div id="pic5"></div>
        <p class="standard">Don’t believe me? Check out these awesome peer reviewed articles that explain all of the
            information I just shared with you in much greater detail #researchreference! </p>
        <p id="references">Hegarty, V.M., H.M. May, and K.T. Khaw, Tea drinking and bone mineral density in older women.
            Am J Clin Nutr, 2000. 71(4): p. 1003-7.<br/><br/>

            Hibasami, H., Jin, Z., Yoshioka, K., Ina, K. and Ohnishi, K. (2004). Human Colon Cancer Cells Undergo
            Apoptosis by Theaflavin Digallate, Epigallocatechin Gallate, and Oolong Tea Polyphenol Extract. Journal of
            Herbs, Spices & Medicinal Plants, 10(4), pp.29-38.<br/><br/>

            Kurihara, H., Chen, L., Zhu, B., He, Z., Shibata, H., Kiso, Y., Tanaka, T. and Yao, X. (2003). Anti-Stress
            Effect of Oolong Tea in Women Loaded with Vigil. JOURNAL OF HEALTH SCIENCE, 49(6), pp.436-443.<br/><br/>

            Liu, Z., Chen, Z., Guo, H., He, D., Zhao, H., Wang, Z., Zhang, W., Liao, L., Zhang, C. and Ni, L. (2016).
            The modulatory effect of infusions of green tea, oolong tea, and black tea on gut microbiota in
            high-fat-induced obese mice. Food Funct., 7(12), pp.4869-4879.<br/><br/>

            Pan, M., Liang, Y., Lin-Shiau, S., Zhu, N., Ho, C. and Lin, J. (2000). Induction of Apoptosis by the Oolong
            Tea Polyphenol Theasinensin A through CytochromecRelease and Activation of Caspase-9 and Caspase-3 in Human
            U937 Cells. Journal of Agricultural and Food Chemistry, 48(12), pp.6337-6346.<br/><br/>

            Uehara, M., Sugiura, H. and Sakurai, K. (2001). A Trial of Oolong Tea in the Management of Recalcitrant
            Atopic Dermatitis. Archives of Dermatology, 137(1).<br/><br/>

            Zhu, Q., Hackman, R., Ensunsa, J., Holt, R. and Keen, C. (2002). Antioxidative Activities of Oolong Tea.
            Journal of Agricultural and Food Chemistry, 50(23), pp.6929-6934.</p>
        <p class="standard">I know this may have been a long and informative blog entry but thanks for hanging out with me!
            I hope you enjoyed what I had in mind for you! So now go grab yourself a healthy cup of this aromatic tea
            and enjoy the wonderful benefits it has to offer you!<br/>
            .<br/>
            .<br/>
            .<br/><br/>

            Cheers to health and clear skin!<br/><br/>

            Sincerly, Nathalee
        </p>
        <p id="heart">&hearts;</p>
    </div>
        <div id="root">
            <div class="logon1"></div>
            <ul>
                <li class="left">
                    <ul>
                        <li><a href="https://nathaleepg.github.io/about/">About</a></li>
                        <li><a href="https://nathaleepg.github.io/contact/">Contact</a></li>
                    </ul>
                </li>
                <li id="centered"><p>Copyright</p> &copy; All Rights Reserved 2017. Lionessa Pages.<br/>
                    <p>Powered By</p> Anmol Nagpal.</li>
                <li>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/lionessapages/" target="_BLANK"><img src="icon6.png" class="resize"></a></li>
                        <li><a href="https://www.pinterest.com/lionessapages/" target="_BLANK"><img src="icon3.png" class="resize"></a></li>
                        <li><a href="https://www.instagram.com/lionessapages/" target="_BLANK"><img src="icon5.png" class="resize"></a></li>
                        <li><a href="http://vsco.co/lionessapages" target="_BLANK"><img src="icon13.png" class="resize"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
</div>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>